ENV=<environment>
AZURE_STORAGE_CONTAINER=<name-of-azurite-container>
AZURE_STORAGE_CONNECTION_STRING=<https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azurite?tabs=visual-studio%2Cblob-storage#https-connection-strings>
